# yurencloud-public

./: README.md
client/: .eslintrc  .gitignore  .roadhogrc  package.json  test.js
client/src/: env.js  index.js  router.js
client/src/assets/css/: _variable.scss
client/src/components/: AdminLayout.js  AdminSider.js  Agreement.js  ArticleList.css  ArticleList.js  Auth.js  Back.js  CatalogList.js  Edit.css  Edit.js  HomeLayout.js  HomeSider.js  Navigator.css  Navigator.js
client/src/models/: adminSider.js  article.js  auth.js  catalog.js  common.js  edit.js  home.js  index.js  login.js  query.js  register.js
client/src/routes/: Article.css  Article.js  Article.scss  Examlple.js  IndexPage.css  IndexPage.js  IndexPage.scss  Login.css  Login.js  Login.scss  Profile.css  Profile.js  Profile.scss  Register.css  Register.js
client/src/routes/admin/: Admin.js  AdminArticleList.js  AdminArticleUpdate.js  AdminCatalogList.js
client/src/routes/home/: Home.js
client/src/services/: article.js  catalog.js  example.js  home.js  index.js  login.js  user.js
client/src/utils/: config.js  request.js
server/: .gitignore  pom.xml
server/src/main/java/com/yurencloud/: Run.java  YurencloudApplication.java
server/src/main/java/com/yurencloud/component/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java
server/src/main/java/com/yurencloud/config/: PageHelperAutoConfiguration.java  PageHelperProperties.java  RedisConfig.java  Swagger2.java  UserWebSecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/yurencloud/controller/api/: ArticleController.java  CatalogController.java  CheckController.java  InfoController.java  UserController.java
server/src/main/java/com/yurencloud/controller/web/: AuthController.java  TestController.java
server/src/main/java/com/yurencloud/mapper/: AccountMapper.java  ArticleMapper.java  CatalogMapper.java  RoleMapper.java  UserGoodMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/yurencloud/model/: Account.java  AccountExample.java  Article.java  ArticleExample.java  Catalog.java  CatalogExample.java  Message.java  Role.java  RoleExample.java  User.java  UserBak.java  UserExample.java  UserGood.java  UserGoodExample.java  UserRole.java  UserRoleExample.java
server/src/main/java/com/yurencloud/service/: AuthService.java  AuthServiceImpl.java  CustomUserService.java
server/src/main/java/com/yurencloud/util/: IpUtil.java  JwtTokenUtil.java  UploadUtil.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  generator.xml  mybatis-config.xml
server/src/main/resources/com/yurencloud/mapper/: AccountMapper.xml  ArticleMapper.xml  CatalogMapper.xml  RoleMapper.xml  UserGoodMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/main/resources/templates/: error.html
server/src/test/java/com/yurencloud/: YurencloudApplicationTests.java
server/src/test/java/com/yurencloud/mapper/: UserMapperTest.java
